# ILocal

./: .gitignore  README.md  pom.xml
application/database/: database_creation_script.sql
application/src/main/java/ILocal/: TheILocalApplication.java
application/src/main/java/ILocal/config/: BitFlagConfig.java  MailConfig.java  MvcConfig.java  ParseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
application/src/main/java/ILocal/controller/: ContributorController.java  LangController.java  ProjectController.java  ProjectLangController.java  TermController.java  TermLangController.java  UserController.java
application/src/main/java/ILocal/entity/: Project.java  ProjectContributor.java  ProjectLang.java  Term.java  TermLang.java
application/src/main/java/ILocal/repository/: LangRepository.java  ProjectContributorRepository.java  ProjectLangRepository.java  ProjectRepository.java  TermLangRepository.java  TermRepository.java  UserRepository.java
application/src/main/java/ILocal/service/: BitFlagService.java  ParseFile.java  ProjectLangService.java  ProjectService.java  UserService.java
application/src/main/resources/testFiles/: file.properties.txt  prop.properties  test_properties.properties
application/src/test/java/ILocal/: TheMcutiApplicationTests.java
database/: ILocalL.sql  hibernate_sequence.sql  lang.sql  project.sql  project_contributor.sql  project_lang.sql  term.sql  term_lang.sql  user.sql
documents/diagrams/: README.md
documents/requirements/: ArchitectualSolution(Lab.3).md  Pair_programming.md  Technical_debt.md  Ux.md
logs/: ilocal
src/main/java/ILocal/: TheILocalApplication.java  TheMcutiApplication.java
src/main/java/ILocal/config/: BitFlagConfig.java  MailConfig.java  MvcConfig.java  ParseConfig.java  TranslatorConfig.java  WebSecurityConfig.java
src/main/java/ILocal/controller/: AuthenticationController.java  ContributorController.java  ExampleController.java  ImageController.java  LangController.java  ProjectController.java  ProjectLangController.java  SearchController.java  TermController.java  TermLangController.java  UserController.java
src/main/java/ILocal/entity/: Category.java  ChartItem.java  ChartPeriodType.java  Contact.java  ContactType.java  ContributorRole.java  JobExperience.java  JwtAuthenticationToken.java  JwtUser.java  Lang.java  Project.java  ProjectContributor.java  ProjectLang.java  ResultSearch.java  ResultStat.java  SearchItem.java  Stat.java  StatType.java  Term.java  TermComment.java  TermLang.java  User.java  UserLang.java
src/main/java/ILocal/entity/UI/: View.java
src/main/java/ILocal/repository/: ContactRepository.java  JobRepository.java  LangRepository.java  ProjectContributorRepository.java  ProjectLangRepository.java  ProjectRepository.java  StatRepository.java  TermCommentRepository.java  TermLangRepository.java  TermRepository.java  UserLangRepository.java  UserRepository.java
src/main/java/ILocal/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtUser.java  JwtValidator.java
src/main/java/ILocal/service/: AccessService.java  BitFlagService.java  EncodeChanger.java  MailService.java  ParseFile.java  PasswordEncoderMD5.java  ProjectLangService.java  ProjectService.java  ResponseService.java  SearchService.java  StatService.java  Translator.java  UserService.java  ValidatorService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/testFiles/: Language_ru_RU.properties  prop.properties  test_properties.properties
