spring.datasource.url=jdbc:mysql://localhost/mcuti?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=themcuti.soupport@gmail.com
spring.mail.password=14883226661313Aa
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.resources.chain.enabled=true

cross.origin.mapping=http://localhost:4200
file.load.path=temp/files/
file.image.path=temp/images/

jwt.secret.access=access
jwt.secret.refresh=refresh

jwt.name.access=Astn
jwt.name.refresh=Rftn