spring.jpa.hibernate.ddl=false
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://172.20.11.30:1488/test?true&useSSL=false
spring.datasource.username=Chizh
spring.datasource.password=2036

spring.jpa.hibernate.ddl-auto=validate