spring.datasource.url=jdbc:mysql://localhost/ilocal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=Chizh
spring.datasource.password=2036
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true